\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'a}lculos realizados}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Posici\IeC {\'o}n de planeta}{3}{subsection.2.1}}
\newlabel{eq:sist1}{{1}{3}{Posición de planeta}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distancia al Sol}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Velocidad del planeta}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}M\IeC {\'o}dulo de la velocidad}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Anomal\IeC {\'\i }a real}{5}{subsection.2.5}}
\newlabel{eq:sist2}{{2}{5}{Anomalía real}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Energ\IeC {\'\i }a del planeta}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Momento angular del planeta}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Anomal\IeC {\'\i }a real en funci\IeC {\'o}n de la anomal\IeC {\'\i }a exc\IeC {\'e}ntrica}{7}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Anomal\IeC {\'\i }a exc\IeC {\'e}ntrica con funciones de Bessel}{8}{subsection.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspectos de implementaci\IeC {\'o}n y ejecuci\IeC {\'o}n de la pr\IeC {\'a}ctica}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana de ejecuci\IeC {\'o}n de Jupyter}}{9}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejecuci\IeC {\'o}n de todas las celdas de c\IeC {\'o}digo}}{10}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Informaci\IeC {\'o}n calculada para la Tierra en el d\IeC {\'\i }a 100 del periodo orbital}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'O}rbita de la Tierra alrededor del Sol (posici\IeC {\'o}n en el d\IeC {\'\i }a 100)}}{11}{figure.4}}
